<!-- index.wxml -->
<view class="choice">
  <!-- 搜索 -->
  <view class="choiceTop">
    <view class="busi" bindtap='goBusiness'>
      <image src="../../public/imgs/busi.png" mode="widthFix" />
    </view>
    <form>
      <image src="../../public/imgs/fdj.png" mode="widthFix"></image>
      <input type="search" placeholder="点击搜索" id="keyword" bindblur="searchGoods" />
    </form>
    <view class="map" bindtap='goMap'>
      <image src="../../public/imgs/map.png" mode="widthFix" />
    </view>
  </view>
</view>
<!-- 乐活 -->
<view class="lehuo">
  <swiper class="home" previous-margin='15px' next-margin='15px' indicator-dots="{{indicatorDots}}" bindchange="swiperChange" style='height:390rpx' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <swiper-item wx:for='{{hotActiveList.banner0}}' wx:key='' bindtap="goActiveInfo" data-item="{{item}}">
      <view class='le-img {{nowIdx==index?"le-active":""}}'>
          <image src="{{item.activityUrl}}" mode="aspectFill" ></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- nav -->
  <view class="lh_nav">
    <view bindtap="goTypeList" data-navindex='1'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/1.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='2'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/2.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='3'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/3.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='4'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/4.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='5'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/5.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='6'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/6.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='7'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/7.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='8'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/8.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="goTypeList" data-navindex='9'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/9.png" alt="" mode="widthFix" />
    </view>
    <view hidden="{{navBol}}" bindtap="goTypeList" data-navindex='10'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/10.png" alt="" mode="widthFix" />
    </view>
    <view hidden="{{navBol}}" bindtap="goTypeList" data-navindex='11'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/11.png" alt="" mode="widthFix" />
    </view>
    <view hidden="{{navBol}}" bindtap="goTypeList" data-navindex='12'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/12.png" alt="" mode="widthFix" />
    </view>
    <view hidden="{{navBol}}" bindtap="goTypeList" data-navindex='13'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/13.png" alt="" mode="widthFix" />
    </view>
    <view hidden="{{navBol}}" bindtap="goTypeList" data-navindex='14'>
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/14.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="shoiceNavBol" hidden="{{!navBol}}">
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/15.png" alt="" mode="widthFix" />
    </view>
    <view bindtap="shoiceNavBol" hidden="{{navBol}}">
      <image src="http://www.appsun.com.cn/www/fy/changning/image/lehuo/16.png" alt="" mode="widthFix" />
    </view>
  </view>
  <!-- 精彩 -->
  <view class="lehuo_teach">
    <swiper class="teach_banner" interval="{{interval}}" duration="{{duration}}" circular="{{!circular}}" display-multiple-items="1.4">
      <block wx:for="{{hotActiveList.banner1}}" wx:key="">
        <swiper-item bindtap="goActiveInfo" data-item="{{item}}">
          <image src="{{item.activityUrl}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class="more" bindtap="goActiveList">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/lehuo/more.png" alt="" mode="widthFix" />
    </view>
  </view>
  <!-- 热门 -->
  <view class="lehuo_space">
    <swiper class="space_banner" interval="{{interval}}" duration="{{duration}}" circular="{{!circular}}" display-multiple-items="3.4">
      <block wx:for="{{hotActiveList.banner2}}" wx:key="item">
        <swiper-item bindtap="goActiveInfo" data-item="{{item}}">
          <image src="{{item.activityUrl}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class="more" bindtap="goActiveList">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/lehuo/more.png" alt="" mode="widthFix" />
    </view>
  </view>
  <!-- 运动 -->
  <view class="lehuo_sport">
    <swiper class="sport_banner" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" display-multiple-items="2.5">
      <block wx:for="{{hotActiveList.banner3}}" wx:key="item">
        <swiper-item bindtap="goActiveInfo" data-item="{{item}}">
          <image src="{{item.activityUrl}}" mode="aspectFill" />
          <view class="sportText">
            {{item.name}}
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="recommend">
    <view class="firstImg">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/lehuo/recommend.png" mode="widthFix"></image>
    </view>
    <view class="secondUl">
      <view class="secondlist">
        <view bindtap="choiceList" data-activitytype="" class='{{0==choiceListindex?"active":""}}' data-index="0">
          商圈活动
        </view>
        <view bindtap="choiceList" data-activitytype="0" class='{{1==choiceListindex?"active":""}}' data-index="1">
          热门演出
        </view>
        <view bindtap="choiceList" data-activitytype="1" class='{{2==choiceListindex?"active":""}}' data-index="2">
          最新电影
        </view>
        <view bindtap="choiceList" data-activitytype="3" class='{{3==choiceListindex?"active":""}}' data-index="3">
          休闲活动
        </view>
      </view>
    </view>
  </view>
  <!-- /* 列表 */
/* 列表 */
/* 列表 */
/* 列表 */ -->
  <view class="choicelistAll">
    <!-- <view class="choicelist">
      <view class="title">
        <view class="ul">
          <view class="li">热门</view>
          <view class="li altype" bindtap="openType">
            类型
            <image src="../../public/imgs/down.png" alt="" mode="widthFix" />
          </view>
          <view class="li">
            <picker class="tel_input bindInput" mode="date" value="{{brith}}" start="2019-01-01" end="2020-09-01" bindchange="bindDateChange">
              时间
              <image src="../../public/imgs/down.png" alt="" mode="widthFix" />
            </picker>
          </view>
        </view>
      </view>
    </view> -->
    <!-- 类型 -->
    <!-- <view class="fixtype" hidden="{{navTypeBol}}">
      <view class="f_li">
        <text bindtap="navTypeChoice" data-typeindex="0">电影</text>
      </view>
      <view class="f_li">
        <text bindtap="navTypeChoice" data-typeindex="1">演唱会</text>
      </view>
      <view class="f_li">
        <text bindtap="navTypeChoice" data-typeindex="2">话剧</text>
      </view>
      <view class="f_li">
        <text>电影</text>
      </view>
      <view class="f_li">
        <text>演唱会</text>
      </view>
      <view class="f_li">
        <text>休闲娱乐</text>
      </view>
    </view> -->
    <!-- 活动列表 -->
    <view class="Alist">
      <!-- 活动 -->
      <view class="Aitem" wx:for="{{hotActiveList.all}}" bindtap="goActiveInfo" data-item="{{item}}" wx:if="{{item.activityType<4 }}">
        <view class="Alist_Aitem_item" wx:if="{{item.activityType==0 || item.activityType==2}}">
          <view class="left">
            <image src="{{item.coverUrl}}" mode="widthFix"></image>
          </view>
          <view class="right">
            <view class="itemTitle">
              <text>{{item.name}}</text>
            </view>
            <view class="Rleft">
              <view>活动时间</view>
              <view>活动地点</view>
              <!-- <view>
              简介
            </view> -->
            </view>
            <view class="Rright">
              <view class="itemword">
                <text>{{item.activityBeginTime}}</text>
              </view>
              <view class="itemword">
                <text>{{item.place}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="Alist_Aitem_item"  wx:if="{{item.activityType=='1'}}">
          <view class="left">
            <image src="{{item.coverUrl}}" mode="widthFix"></image>
          </view>
          <view class="right">
            <view class="itemTitle">
              <text>{{item.name}}</text>
            </view>
            <view class="Rleft">
              <view>上映日期</view>
              <view>简介</view>
              <!-- <view>
              简介
            </view> -->
            </view>
            <view class="Rright">
              <view class="itemword">
                <text>{{item.activityBeginTime}}</text>
              </view>
              <view class="itemword">
                <text>{{item.introduction}}</text>
              </view>
            </view>
          </view>
        </view>

         <!-- 3sport -->
        <view class="sportAitem" wx:if="{{item.activityType=='3'}}">
          <view class="left">
            <image src="{{item.activityUrl}}" mode="widthFix"></image>
          </view>
          <view class="right">
            <view class="itemword2">
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>