/**index.wxss**/
.choice {
  font-size: 22rpx;
  /* margin-top: 80rpx; */
  background-color: #f5f5f5;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  box-sizing: border-box;
  height: 75rpx;
}

.choice .choiceTop .busi {
  position: absolute;
  left: 40rpx;
  top: 15rpx;
}

.choice .choiceTop .map {
  position: absolute;
  right: 40rpx;
  top: 10rpx;
}

.choice .choiceTop .busi image,
.choice .choiceTop .map image {
  width: 50rpx;
}

.choice .choiceTop {
  height: 60rpx;
  width: 750rpx;
  margin: 0 auto;
  padding-top: 10rpx;
}

.choice .choiceTop form {
  width: 50%;
  background-color: #fff;
  border-radius: 5px;
  height: 55rpx;
  text-align: center;
  padding-left: 60rpx;
  margin: 0 auto;
  position: relative;
  display: block;
}

.choice .choiceTop form image {
  display: block;
  width: 32rpx;
  position: absolute;
  top: 13rpx;
  left: 70rpx;
}

.choice .choiceTop form input {
  display: block;
  margin-left: 75rpx;
  height: 55rpx;
  padding: 0;
  line-height: 55rpx;
  caret-color: rgb(170, 20, 20);
  font-family: PingFangSC-Regular;
  color: #666;
  text-align: left;
}

.choice .choiceTop form input::-webkit-input-placeholder {
  font-family: PingFangSC-Regular;
  line-height: 50rpx;
}

/* 乐活 */
.lehuo {
  position: absolute;
  top: 75rpx;
  width: 750rpx;
  background-color: #f1f1f1;
  padding-bottom: 1vw;
}

.lehuo swiper {
  width: 100%;
  /* height: 260.42rpx; */
}

.lehuo swiper swiper-item {
  width: 100%;
  text-align: right;
  overflow: hidden;
}

.lehuo swiper swiper-item image {
  width: 100%;
  border-radius: 10rpx;
}

/* 按钮 */
/* 按钮 */

.lehuo .lh_nav {
  width: 100vw;
  /* height: 38vw; */
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 3vw;
}

.lehuo .lh_nav>view {
  width: 20%;
  float: left;
  height: 18vw;
  padding: 4vw 4vw 2.5vw;
  box-sizing: border-box;
}

.lehuo .lh_nav view image {
  width: 100%;
}
.lehuo .lh_nav .typeName{
  width: 100%;
  text-align: center;
}

/* 精彩 */

.lehuo .lehuo_teach {
  width: 100%;
  height: 376.94rpx;
  margin-top: 4vw;
  background-image: url('http://www.appsun.com.cn/www/fy/changning/image/lehuo/teachbg.jpg');
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  position: relative;
}

.lehuo .lehuo_teach .teach_banner {
  margin-top: 10.5vw;
  width: 100%;
  min-height: 300rpx;
}

.lehuo .lehuo_teach swiper-item image {
  width: 515rpx;
  height: 270rpx;
}

.lehuo .more {
  position: absolute;
  right: 5vw;
  top: 13px;
  width: 10vw;
}

.lehuo .more image {
  width: 100%;
}

/* 热门 */
.lehuo .lehuo_space {
  width: 100%;
  height: 60.74vw;
  margin-top: 4vw;
  background-image: url('http://www.appsun.com.cn/www/fy/changning/image/lehuo/spacebg.jpg');
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  position: relative;
}

.lehuo .lehuo_space swiper.space_banner {
  margin-top: 12.5vw;
  width: 100%;
  height: 48.74vw;
}

.lehuo .lehuo_space swiper-item image {
  width: 200rpx;
  height: 330rpx;
}

.lehuo .lehuo_space .more {
  top: 20px;
}

/* 运动 */
.lehuo .lehuo_sport {
  width: 100%;
  height: 36.574vw;
  margin-top: 4vw;
  background-image: url('http://www.appsun.com.cn/www/fy/changning/image/lehuo/sport.jpg');
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  position: relative;
}

.lehuo .lehuo_sport swiper.sport_banner {
  margin-top: 10vw;
  width: 100%;
  height: 26.574vw;
}

.lehuo .lehuo_sport swiper-item {
  padding: 10rpx;
  box-sizing: border-box;
}

.lehuo .lehuo_sport swiper-item image {
  width: 280rpx;
  height: 165rpx;
}
.lehuo .lehuo_sport .sportText{
  padding: 5rpx 0;
  position: absolute;
  left: 15%;
  bottom: 5rpx;
  width: 70%;
  text-align: center;
  font-size: 20rpx;
  line-height: 22rpx;
  background-color: #fff;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}


/* 列表 */
/* 列表 */
/* 列表 */
/* 列表 */
.choicelistAll {
  position: relative;
  /* margin-top: 4vw; */
}

.choicelist .title {
  width: 100%;
  height: 12vw;
  background-image: url('http://www.appsun.com.cn/www/fy/changning/imgs/activelist/list.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  background-color: #fff;
  margin-top: 3rpx;
}

.choicelist .title .li {
  font-size: 24rpx;
  width: 33%;
  display: inline-block;
  text-align: center;
  line-height: 6vw;
  color: #6A6A6A;
}

.choicelist .title .li image {
  width: 10%;
  display: inline-block;
  margin-left: 3%;
}

.fixtype {
  position: absolute;
  top: 60rpx;
  font-size: 20rpx;
  width: 100%;
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #B1B1B1;
  background-color: #fff;
  z-index: 10;
}

.fixtype .f_li {
  float: left;
  width: 20%;
  text-align: center;
  margin-top: 20rpx;
}

.fixtype .f_li text {
  display: block;
  width: 76%;
  border: 1px solid #DBEFFF;
  border-radius: 10rpx;
  line-height: 30rpx;
}

/* 活动列表 */
.Alist {
  position: absolute;
  /* top: 60rpx; */
  top: 37rpx;
  width: 100%;
  background-color: #fff;
}


.Alist .Aitem {
  min-height: 100rpx;
  width: 94%;
  margin: 0 auto;
  padding: 10rpx 0;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #E6E6E6;
}

.Alist .Aitem .left {
  float: left;
  width: 25%;
}

.Alist .Aitem .left image {
  width: 100%;
  border-radius: 10rpx;
}

.Alist .Aitem .right {
  margin-left: 3%;
  padding-top: 20rpx;
  float: left;
  width: 70%;
}

.itemword text,
.itemTitle text {
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.itemword2 text {
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.Alist .right .itemTitle text {
  font-size: 30rpx;
  line-height: 40rpx;
  padding-left: 10rpx;
  font-weight: 700;
}

.Alist .Aitem .right .Rleft {
  width: 20%;
  float: left;
  padding-top: 50rpx;
}

.Alist .Aitem .right .Rleft view {
  height: 50rpx;
  font-size: 22rpx;
  text-align: right;
  font-weight: 700;
}

.Alist .Aitem .right .Rright {
  width: 75%;
  float: left;
  padding-top: 50rpx;
  margin-left: 3%;
}

.Alist .Aitem .right .Rright view {
  width: 100%;
  overflow: hidden;
  height: 50rpx;
}

.Alist .Aitem .right .Rright view text {
  font-size: 21rpx;
  color: #444;
}

.Alist .Aitem .right .Rright .itemword2 {
  height: 60rpx;
}


.lehuo .home image {
  /* width: 695rpx; */
}

.home .swiper-item {
  border-radius: 6px;
  width: 695rpx;
  overflow: hidden;
}

.home .le-img {
  width: 100%;
  height:97%;
  text-align: center;
  display: block;
  transform: scale(0.8);
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 6px;
}

.home .le-img.le-active {
  transform: scale(1);
}
.home .le-img image{
  width: 100%;
  height:100%;
  border-radius: 6px;
  display: block;
  margin: auto;
}

/* 为你推荐 */
.recommend {
  margin-top: 4vw;
  height: 180rpx;
  background-color: #fff;

}

.recommend .firstImg {
  height: 100rpx;
  overflow: hidden;
}

.recommend .firstImg image {
  width: 750rpx;
}

.recommend .secondUl {
  width: 100%;
  overflow-x: auto;
}

.recommend .secondUl .secondlist {
  width: 750rpx;
  white-space: normal nowrap
}

.recommend .secondUl view {
  width: 25%;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 25rpx;
  text-align: center;
}

.recommend .secondUl view.active {
  font-size: 28rpx;
  font-weight: 700;
}


/* 运动 */
.Alist .sportAitem .left{
  width: 40%;
}

.Alist .sportAitem .right{
  width: 50%;
}
.Alist .sportAitem .right .itemword2 text{
  font-size: 25rpx;
  line-height: 50rpx;
}