/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view,text,input,image{
  font-size: 22rpx;
}

.choice .choiceTop form image {
  height: 32rpx;
}
.choice .title .li image {
  height: 13.40rpx;
}
.showOneline{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.choice .title,.choicelist .title{
  display: none!important;
}
.active .choice{
  height: 72rpx;
}
.active .Alist{
  top: 70rpx;
}