
<view  wx:if="{{collectList.length>0}}">
  <view class="Alist">
    <!-- 活动 -->
    <view class="Aitem" wx:for="{{collectList}}" bindtap="goActiveInfo" data-item="{{item}}" wx:if="{{item.activityType<3 }}">
      <view class="Alist_Aitem_item" wx:if="{{item.activityType==0 || item.activityType==2}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view>活动时间</view>
            <view>活动地点</view>
            <!-- <view>
              简介
            </view> -->
          </view>
          <view class="Rright">
            <view class="itemword">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword" >
              <text>{{item.place}}</text>
            </view>
          </view>
          <!-- 取消收藏 -->
          <view class="deleteCollect" bindtap="deleteCollect" data-collectid="{{item.collectId}}">
            <image src="http://www.appsun.com.cn/www/fy/changning/imgs/my/collect5.png" mode="widthFix" >
            </image>
          </view>
        </view>
      </view>
      <view class="Alist_Aitem_item" wx:if="{{item.activityType=='1'}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view>上映日期</view>
            <view>简介</view>
            <!-- <view>
              简介
            </view> -->
          </view>
          <view class="Rright">
            <view class="itemword">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword">
              <text>{{item.introduction}}</text>
            </view>
          </view>
          <!-- 取消收藏 -->
          <view class="deleteCollect" bindtap="deleteCollect" data-collectid="{{item.collectId}}">
            <image src="http://www.appsun.com.cn/www/fy/changning/imgs/my/collect5.png" mode="widthFix" >
            </image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="collect" wx:else>
  <image src="../../public/imgs/nomore.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
</view>