/**detail.wxss**/
.detail {
  width: 750rpx;
  min-height: 100vh;
  background-color: #F9FEFF;
  padding-bottom: 4vw;
  font-size: 22rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

/* 收藏 */
.detail .shoucang {
  position: absolute;
  top: 4vw;
  right: 3vw;
  width: 10vw;
  z-index: 10;
}

.detail .shoucang image {
  width: 8vw;
}

/* 第一部分 */
.detail .first {
  height: 360rpx;
  width: 100%;
  border-bottom: 1px solid #E8EDEF;
  overflow: hidden;
}

/* 封面 */
.detail .first .left {
  width: 26%;
  float: left;
}

.detail .first .left image {
  width: 100%;
  box-shadow: 8rpx 10rpx 15rpx #aaa;
  border-radius: 10rpx;
  max-height: 280rpx;
}

/* title,date  */
.detail .first .right {
  width: 70%;
  float: left;
  margin-left: 4%;
}

.detail .first .first_item {
  height: 290rpx;
}

.detail .first .right .title {
  font-size: 30rpx;
  font-weight: 700;
  line-height: 60rpx;
  width: 84%;
}

.detail .first .right .intro {
  line-height: 35rpx;
  width: 90%;
  margin: 30rpx 0;
}

.detail .first .right .intro text,
.detail .first .right .address text {
  font-size: 25rpx;
  font-weight: 700;
}

.detail .first .right .datetitle {
  line-height: 80rpx;
  font-weight: 700;
  font-size: 25rpx;
}

.detail .first .right .datetime {
  line-height: 40rpx;
  font-size: 24rpx;
}

.detail .first .right .address .gomap {
  font-size: 22rpx;
  font-weight: normal;
  line-height: 40rpx;
  color: #4A83BE;
  text-decoration: underline;
}


/* 二级标题 */
.twotitle {
  height: 70rpx;
  line-height: 65rpx;
  font-size: 27rpx;
  font-weight: 700;
}

/* 购票 */
.detail .first .payprice {
  width: 100%;
  height: 75rpx;
  position: relative;
}

.detail .first .payprice .paypriceImg {
  position: absolute;
  bottom: 0rpx;
  right: 20rpx;
  height: 70rpx;
  line-height: 65rpx;
}

.detail .first .payprice .paypriceImg image {
  width: 18rpx;
}

/* 第二部分简介 */
/* 第二部分简介 */
/* 第二部分简介 */
.detail .second,
.detail .third,
.detail .fourth {
  padding-bottom: 30rpx;
  border-bottom: 1px solid #E8EDEF;
}

.second .seconddetail {
  line-height: 35rpx;
  letter-spacing: 2rpx;
}

.second .seconddetail image {
  width: 100%;
  display: block;

}

/* 第三部分演职人员 */
/* 第三部分演职人员 */
/* 第三部分演职人员 */
.third .space_banner {
  width: 100%;
  height: 310rpx;
}

.third .space_banner swiper-item {
  padding: 10rpx;
  text-align: right;
  box-sizing: border-box;
  position: relative;
}

.third .space_banner image {
  width: 100%;
  border-radius: 10rpx;
}

.third .space_banner .actorName {
  text-align: left;
  line-height: 40rpx;
  position: absolute;
  bottom: 33rpx;
}

.third .space_banner .actorDesc {
  text-align: left;
  line-height: 30rpx;
  height: 30rpx;
  overflow: hidden;
  color: #7A7E7F;
  position: absolute;
  bottom: 2rpx;
}

/* 第四部分 预告片段/剧照 */
/* 第四部分 预告片段/剧照 */
/* 第四部分 预告片段/剧照 */
/* 第四部分 预告片段/剧照 */
.detail .fourth {
  margin-top: 30rpx;
  height: 900rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  box-shadow: 10px 10px 5px #000;
  box-shadow: 0px 0px 20rpx 1rpx #ccc;

}

.detail .fourth .newImgVideo {
  width: 100%;
  height: 815rpx;
  overflow-y: auto;
}

.detail .fourth .newImgVideo .newVideoFull {
  width: 100%;
}

.detail .fourth .newImgVideo .newVideoFull .newVideoFullimg {
  height: 240rpx;
  width: 325rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 15rpx;
  overflow: hidden;
  float: left;
}
.detail .fourth .newImgVideo .newVideoFull .newVideoFullimg:nth-of-type(2n){
  margin-right: 0;
}

.detail .fourth .newImgVideo .newVideoFull .newVideoFullimg image {
  height: 240rpx;
  width: 100%;
}


/* 第五部分 */
.detail .fifth {
  width: 102%;
  margin: 0 -1%;
  box-shadow: 0rpx 0rpx 15rpx #aaa;
  border-radius: 5rpx;
  padding: 1%;
  box-sizing: border-box;
}

.detail .fifth .showOneline {
  border-top: 1px solid #E8EDEF;
  color: #4A83BE;
  line-height: 70rpx;
  text-decoration-line: underline;
}

.wxParse-p image {
  max-width: 100%;
}







/* 评论 */
.photo_info_box {
  margin: 20rpx 25rpx;
  padding: 10rpx 20rpx 0rpx;
  background-color: #975D5D;
  border-radius: 20rpx;
  position: relative;
}

.photo_comment_box {
  overflow: hidden;
}

.photo_comment_title {
  color: #ECF1F3;
  display: block;
  width: 100%;
  height: 90rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid rgb(206, 206, 206);
}

.photo_comment_logo {
  position: absolute;
  width: 60rpx;
  top: 30rpx;
  right: 30rpx;
}

.photo_comment_logo_image {
  width: 100%;
}

.commment_list:nth-of-type(1),
.commment_list:nth-of-type(2),
.commment_list:nth-of-type(3),
.commment_list:nth-of-type(4) {
  border-bottom: 1rpx solid rgba(206, 206, 206, 0.6);
}

.comment_info {
  position: relative;
  height: 60rpx;
  margin-top: 20rpx;
}

.c_info_view {
  display: flex;
  align-items: center;

}

.c_info_view image {
  width: 60rpx;
  height: 60rpx;
}

.c_info_view text {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  color: #FdFDFD;
  opacity: 0.8;
  font-size: 24rpx;
}

.c_date_txt {
  position: absolute;
  right: 0;
  top: 12rpx;
  height: 37rpx;
  line-height: 37rpx;
  color: #FdFDFD;
  opacity: 0.8;
  font-size: 24rpx;
}

.comment_content {
  line-height: 40rpx;
  margin: 20rpx 0 0 80rpx;
  padding-bottom: 30rpx;
  color: #FdFDFD;
}

.no_comment {
  text-align: center;
}

.load_more_box {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #84FA6E;
  opacity: 0.7;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}


/* 查看更多评论 */

.cover_box {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.overlay_box {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  padding: 0rpx 40rpx 20rpx;
  height: 800rpx;
  background-color: #909C90;
  bottom: 0;
  overflow: scroll;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.overlay_title {
  position: relative;
  color: #ECF1F3;
  display: block;
  width: 100%;
  height: 90rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid rgb(206, 206, 206);
}

.overlay_title text {
  font-size: 34rpx;
}

.overlay_title image {
  position: absolute;
  right: 0;
  width: 36rpx;
  height: 36rpx;
  top: 6rpx;
}

.overlay_box_list {
  border-bottom: 1rpx solid rgba(206, 206, 206, 0.6);
}

.textarea_box {
  height: 213rpx;
  border-radius: 10rpx;
  border: 1rpx solid rgb(206, 206, 206);
  margin-top: 30rpx;
  overflow: hidden;
}

/* 输入评论 */
.editcooment{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.editcooment_box{
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  padding: 0rpx 40rpx 20rpx;
  height: 500rpx;
  background-color: #f9f9f9;
  bottom: 0;
  overflow: scroll;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.textarea_box {
  padding: 30rpx 40rpx;
  height: 280rpx;
  border-radius: 10rpx;
  background-color: #f1f1f1;
  margin-top: 20rpx;
  overflow: hidden;
  color:#000;
  border:0;
}

.input-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.editcooment_box .input-box .send_btn {
  color: snow;
  padding: 10rpx 100rpx;
  border-radius: 70rpx;
  background-color: #975D5D;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12px;
  border-color: #666;
}