<!-- detail.wxml -->
<!-- 电影 -->
<view class="detail" wx:if="{{activeContent.activityType=='1'}}">
  <!-- 收藏 -->
  <view class="shoucang">
    <view class="nochecked" hidden="{{collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/nocheck.png" alt="" mode="widthFix" />
    </view>
    <view class="checked" hidden="{{!collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/checked.png" alt="" mode="widthFix" />
    </view>
  </view>
  <!-- 第一部分顶部 -->
  <view class="first">
    <view class="first_item">
      <!-- 封面 -->
      <view class="left">
        <image src="{{activeContent.coverUrl}}" alt="" mode="widthFix" />
      </view>
      <!-- title,date -->
      <view class="right">
        <view class="title showOneline">{{activeContent.name}}</view>
        <view class="intro">{{activeContent.labelThree}}</view>
        <view class="datetitle">上映时间</view><view class="datetime">{{activeContent.activityBeginTime}}</view>
      </view>
    </view>
    <!-- 购票 -->
    <view class="payprice">
      <view class="twotitle">在线购票</view>
      <view class="paypriceImg">
        <image class="" src="../../public/imgs/next.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
    </view>
  </view>
  <!-- 第二部分简介 -->
  <view class="second">
    <view class="twotitle">简介</view>
    <view class="seconddetail">{{activeContent.introduction}}</view>
  </view>
  <!-- 第三部分演职人员 -->
  <view class="third">
    <view class="twotitle">演职人员</view>
    <swiper class="space_banner" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" display-multiple-items="4">
      <block wx:for="{{activeContent.activityDetail}}" wx:key="item">
        <swiper-item>
          <image src="{{item.url}}" mode="widthFix" />
          <view class="actorName showOneline">{{item.name}}</view>
          <view class="actorDesc showOneline">{{item.role}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 第四部分 预告片段/剧照 -->
  <view class="fourth">
    <view class="twotitle">剧照</view>
    <view class="newImgVideo">
      <view class="newVideoFull">
        <!-- <image src="{{item.imgurl}}" bindload="imageLoad" wx:for="{{activeDetail.imgvideo}}" style="width:{{item.imgwidth}}rpx; height:{{item.imgheight}}rpx;" data-index="{{index}}" data-src="{{item.imgurl}}" bindtap="imgYu" /> -->
        <view class="newVideoFullimg" wx:for="{{imgvideostill}}" data-index="{{index}}" data-src="{{item}}" bindtap="imgYu">
          <image src="{{item}}" mode="aspectFill" />
        </view>
      </view>
    </view>
  </view>
  <!-- 第五部分 媒体资讯 -->
  <!-- <view class="fifth">
    <view class="twotitle">媒体资讯</view>
    <view class="fifthdetail">
        <view class="fifthdetailitem showOneline"  bindtap="goBusiness"  data-url="https://movie.douban.com/awards/goldenhorse/55/" >
          第55届台北金马影展 金马奖
        </view>
        <view class="fifthdetailitem showOneline" bindtap="goBusiness"  data-url="http://www.appsun.com.cn/www/fy/changning/image/detail/movie/0/fengmian.jpg">
          第55届台北金马影展 金马奖
        </view>
        <view class="fifthdetailitem showOneline">
          第55届台北金马影展 金马奖
        </view>
    </view>
  </view> -->
</view>
<!-- 戏剧，活动 -->
<view class="detail" wx:if="{{activeContent.activityType==0 || activeContent.activityType==2}}">
  <!-- 收藏 -->
  <view class="shoucang">
    <view class="nochecked" hidden="{{collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/nocheck.png" alt="" mode="widthFix" />
    </view>
    <view class="checked" hidden="{{!collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/checked.png" alt="" mode="widthFix" />
    </view>
  </view>
  <!-- 第一部分顶部 -->
  <view class="first">
    <view class="first_item">
      <!-- 封面 -->
      <view class="left">
        <image src="{{activeContent.coverUrl}}" alt="" mode="widthFix" />
      </view>
      <!-- title,date -->
      <view class="right">
        <view class="title showOneline">{{activeContent.name}}</view>
        <view class="intro">
          <text>时间 : </text> {{activeContent.activityBeginTime}}
        </view>
        <view class="address">
          <text>地点 : </text><text class="gomap" bindtap="gomap" data-position="{{activeDetail.longitude}}"> {{activeContent.place}}
          </text>
        </view>
      </view>
    </view>
    <!-- 购票 -->
    <view class="payprice">
      <view class="twotitle">在线购票</view>
      <view class="paypriceImg">
        <image class="" src="../../public/imgs/next.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
    </view>
  </view>
  <!-- 第二部分简介 -->
  <view class="second">
    <view class="twotitle">活动详情</view>
    <view class="seconddetail">
      <import src="/wxParse/wxParse.wxml" />
      <!-- //这里data中article为bindName -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>
<!-- 运动 -->
<view class="detail" wx:if="{{activeContent.activityType==3}}" style="padding:0rpx;">
  <!-- 收藏 -->
  <!-- <view class="shoucang">
    <view class="nochecked" hidden="{{collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/nocheck.png" alt="" mode="widthFix" />
    </view>
    <view class="checked" hidden="{{!collectNum}}" bindtap="choiceCollectFun">
      <image src="http://www.appsun.com.cn/www/fy/changning/imgs/activeinfo/checked.png" alt="" mode="widthFix" />
    </view>
  </view> -->
  <!-- 第二部分简介 -->
  <view class="second">
    <view class="seconddetail">
      <import src="/wxParse/wxParse.wxml" />
      <!-- //这里data中article为bindName -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>



<!-- 评论 -->
<!-- 图文信息 -->
<view class="photo_info_box" wx:if="{{showComment}}" > 
  <!-- 图文评论列表 -->
  <view class="photo_comment_box">
    <text class="photo_comment_title">讨论区</text>
    <view class="photo_comment_logo" bindtap="toggleEditCoomentBox" >
      <image class="photo_comment_logo_image" src="../../public/imgs/comment.png" mode="widthFix" >
      </image>
    </view>
    <view wx:for="{{comments}}" wx:for-item="comment" wx:key="index" class="commment_list">
      <!-- index < 3 在视频下面只显示三条记录 -->
      <view wx:if="{{index < 3}}">
        <view class="comment_info">
          <view class="c_info_view">
            <image src="{{comment.image}}"></image>
            <text>{{comment.nickname}}</text>
          </view>
          <text class="c_date_txt">{{comment.commentTime}}</text>
        </view>
        <view class="comment_content">{{comment.commentDes}}</view>
      </view>
    </view>
    <!-- 查看更多评论 -->
    <view bindtap="toggleDialogHandle" wx:if="{{comments.length>3}}" >
      <view class="load_more_box">更多精彩</view>
    </view>
    <view wx:if="{{comments.length<=0}}" class="no_comment">
      <text class="load_more_box">暂时没有评论！</text>
    </view>
  </view>
</view>


 <!-- 更多评论 -->
<view class="cover_box" wx:if="{{showDialog}}" bindtap="toggleDialogHandle"></view>
<view class="overlay_box" wx:if="{{showDialog}}">
  <view class="overlay_title">
    <text>评论</text>
    <image class="close_btn" src="/images/icon_cancel.png" mode="aspectFill" bindtap="toggleDialogHandle"></image>
  </view>
  <view wx:for="{{comments}}" wx:for-item="comment" class="overlay_box_list">
    <view class="comment_info">
      <view class="c_info_view">
        <image src="{{comment.image}}"></image>
        <text>{{comment.nickname}}</text>
      </view>
      <text class="c_date_txt">{{comment.commentTime}}</text>
    </view>
    <view class="comment_content">{{comment.commentDes}}</view>
  </view>
</view>

<!-- 输入评论 -->
<view class="editcooment" wx:if="{{showEditCooment}}" bindtap="toggleEditCoomentBox"></view>
<view class="editcooment_box" wx:if="{{showEditCooment}}" >
  <view class="textarea_box">
    <textarea value="{{newComment}}" bindinput="bindNewComment" placeholder="写下您的评论" name="textarea" />
  </view>
  <view class="input-box">
    <button bindtap="submitComment" type="default" plain="{{true}}" class="send_btn">发送</button>
  </view>
</view>

