/**active.wxss**/
.active {
  width: 750rpx;
  position: relative;
  background-color: #f1f1f1;
  padding-bottom: 4vw;
  font-size: 22rpx;
  min-height: 100vh;
}




.choice {
  /* margin-top: 80rpx; */
  background-color: #f5f5f5;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  box-sizing: border-box;
  height: 117rpx;
}

.choice .choiceTop {
  height: 60rpx;
  width: 750rpx;
  margin: 0 auto;
  padding-top: 10rpx;
}

.choice .choiceTop form {
  width: 50%;
  background-color: #fff;
  border-radius: 5px;
  height: 55rpx;
  text-align: center;
  padding-left: 60rpx;
  margin: 0 auto;
  position: relative;
  display: block;
}

.choice .choiceTop form image {
  display: block;
  width: 32rpx;
  position: absolute;
  top: 13rpx;
  left: 70rpx;
}

.choice .choiceTop form input {
  display: block;
  margin-left: 75rpx;
  height: 55rpx;
  padding: 0;
  line-height: 55rpx;
  caret-color: rgb(170, 20, 20);
  font-family: PingFangSC-Regular;
  color: #666;
  text-align: left;
}

.choice .choiceTop form input::-webkit-input-placeholder {
  font-family: PingFangSC-Regular;
  line-height: 50rpx;
}


.choice .title {
  width: 100%;
  height: 10vw;
  background-image: url('http://www.appsun.com.cn/www/fy/changning/imgs/activelist/list.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
  background-color: #fff;
  margin-top: 3rpx;
}

.choice .title .li {
  width: 33%;
  display: inline-block;
  text-align: center;
  line-height: 6vw;
  color: #6A6A6A;
}

.choice .title .li image {
  width: 10%;
  display: inline-block;
  margin-left: 3%;
}

.fixtype {
  position: fixed;
  top: 120rpx;
  font-size: 20rpx;
  width: 100%;
  padding: 0 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #B1B1B1;
  background-color: #fff;
  z-index: 10;
}

.fixtype .f_li {
  float: left;
  width: 20%;
  text-align: center;
  margin-top: 20rpx;
}

.fixtype .f_li text {
  display: block;
  width: 76%;
  border: 1px solid #DBEFFF;
  border-radius: 10rpx;
  line-height: 30rpx;
}

/* 活动列表 */
.Alist {
  position: absolute;
  top: 115rpx;
  width: 750rpx;
  padding:0rpx 0rpx 10rpx 20rpx;
  background-color: #f1f1f1;
  box-sizing: border-box;
}
.Alist .Aitem{
  overflow: hidden;
  width: 345rpx;
  float: left;
  margin-right: 20rpx;
  margin-top: 20rpx;
  height: 580rpx;
  border-radius: 8rpx;
  background-color: #fff;
}
.Alist .Aitem .Aimage{
  height: 480rpx;
  overflow: hidden;
  border-radius: 8rpx;
}
.Alist .Aitem .Aimage image{
  width: 100%;
  height:480rpx ;
  /* margin-top: -100rpx; */
}
.Alist .Aitem .name{
  padding:10rpx;
  font-size: 24rpx;
}
.Alist .Aitem .time{
  padding:5rpx 10rpx;
}