<!-- active.wxml -->
<view class="active">
  <!-- 搜索标签 -->
  <view class="choice">
    <!-- 搜索 -->
    <view class="choiceTop">
      <form>
        <image src="../../public/imgs/fdj.png" mode="widthFix"></image>
        <input type="search" placeholder="点击搜索" id="keyword" bindblur="searchGoods" />
      </form>
    </view>
    <!-- nav 标签 -->
    <view class="title">
      <view class="ul">
        <view class="li">热门</view>
        <view class="li altype" bindtap="openType">
          类型
          <image src="../../public/imgs/down.png" alt="" mode="widthFix" />
        </view>
        <view class="li">
          <picker class="tel_input bindInput" mode="date" value="{{brith}}" start="2019-01-01" end="2020-09-01" bindchange="bindDateChange">
            时间
            <image src="../../public/imgs/down.png" alt="" mode="widthFix" />
          </picker>
        </view>
      </view>
    </view>
  </view>
  <!-- 类型 -->
  <view class="fixtype" hidden="{{navTypeBol}}">
    <view class="f_li">
      <text bindtap="navTypeChoice" data-typeindex="0">电影</text>
    </view>
    <view class="f_li">
      <text bindtap="navTypeChoice" data-typeindex="1">演唱会</text>
    </view>
    <view class="f_li">
      <text bindtap="navTypeChoice" data-typeindex="2">话剧</text>
    </view>
    <view class="f_li">
      <text>电影</text>
    </view>
    <view class="f_li">
      <text>演唱会</text>
    </view>
    <view class="f_li">
      <text>休闲娱乐</text>
    </view>
  </view>
  <!-- 活动列表 -->
  <!-- 活动列表 -->
  <view class="Alist">
    <!-- 活动 -->
    <view class="Aitem" wx:for="{{ActiveList}}" bindtap="goActiveInfo" data-item="{{item}}" wx:if="{{item.activityType<3  || (3==choiceListindex &&item.activityType==3  ) }}">
      <view class="Alist_Aitem_item" wx:if="{{item.activityType==0 || item.activityType==2}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view>活动时间</view>
            <view>活动地点</view>
            <!-- <view>
            简介
          </view> -->
          </view>
          <view class="Rright">
            <view class="itemword">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword">
              <text>{{item.place}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="Alist_Aitem_item"  wx:if="{{item.activityType=='1'}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view>上映日期</view>
            <view>简介</view>
            <!-- <view>
            简介
          </view> -->
          </view>
          <view class="Rright">
            <view class="itemword">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword">
              <text>{{item.introduction}}</text>
            </view>
          </view>
        </view>
      </view>

       <!-- 3sport -->
      <view class="sportAitem" wx:if="{{item.activityType=='3'}}">
        <view class="left">
          <image src="{{item.activityUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemword2">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>