<!-- active.wxml -->
<view class="active">
  <!-- 搜索标签 -->
  <view class="choice">
    <!-- 搜索 -->
    <view class="choiceTop">
      <form>
        <image src="../../public/imgs/fdj.png" mode="widthFix"></image>
        <input type="search" placeholder="点击搜索" id="keyword" bindconfirm="searchGoods" />
      </form>
    </view>


  </view>
  <!-- 类型 -->

  <view class="secondUl">
    <view class="secondlist">
      <view bindtap="choiceList" data-activitytype="" class='{{0==choiceListindex?"active":""}}' data-index="0">
        商圈活动
      </view>
      <view bindtap="choiceList" data-activitytype="7" class='{{1==choiceListindex?"active":""}}' data-index="1">
        热门演出
      </view>
      <view bindtap="choiceList" data-activitytype="8" class='{{2==choiceListindex?"active":""}}' data-index="2">
        最新电影
      </view>
      <view bindtap="choiceList" data-activitytype="17" class='{{3==choiceListindex?"active":""}}' data-index="3">
        休闲活动
      </view>
    </view>
  </view>
  <!-- 活动列表 -->
  <!-- 活动列表 -->
  <view class="Alist">
    <!-- 活动 -->
    <view class="Aitem" wx:for="{{ActiveList}}" bindtap="goActiveInfo" data-item="{{item}}"
      wx:if="{{item.activityType!='17'||(item.activityType=='17' && getData.activityType==17)||(item.activityType=='17' && choiceListindex==3)}}">
      <view class="Alist_Aitem_item" wx:if="{{(item.activityType!=17) && (item.activityType!=8)}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view wx:if="{{item.activityBeginTime}}">活动时间</view>
            <view wx:if="{{item.place}}">活动地点</view>
            <!-- <view>
            简介
          </view> -->
          </view>
          <view class="Rright">
            <view class="itemword" wx:if="{{item.activityBeginTime}}">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword">
              <text wx:if="{{item.place}}">{{item.place}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="Alist_Aitem_item" wx:if="{{item.activityType=='8'}}">
        <view class="left">
          <image src="{{item.coverUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemTitle">
            <text>{{item.name}}</text>
          </view>
          <view class="Rleft">
            <view>上映日期</view>
            <view>简介</view>
            <!-- <view>
            简介
          </view> -->
          </view>
          <view class="Rright">
            <view class="itemword">
              <text>{{item.activityBeginTime}}</text>
            </view>
            <view class="itemword">
              <text>{{item.introduction}}</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 3sport -->
      <view class="sportAitem" wx:if="{{item.activityType=='17'}}">
        <view class="left">
          <image src="{{item.activityUrl}}" mode="widthFix"></image>
        </view>
        <view class="right">
          <view class="itemword2">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>